{
	"name": "gemini-deployer",
	"main": "src/index.ts",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"compatibility_date": "2026-09-18",
	// Fetch ke proxy image generation (imggen-proxy.*.workers.dev) yang satu akun
	// diblokir Cloudflare (error code 1042) kalau flag ini tidak dipasang.
	"compatibility_flags": ["global_fetch_strictly_public"],
	// OPSIONAL - fitur "Generate AI" di panel Gambar: gambar slot dibuat dari
	// prompt teks lewat proxy free-image-generation-api (Workers AI, gratis
	// 100rb panggilan/hari). Deploy dulu proxy dari
	// github.com/saurav-z/free-image-generation-api, lalu set secret-nya:
	//   npx wrangler secret put IMGGEN_API_URL
	//   npx wrangler secret put IMGGEN_API_KEY
	//
	// OPSIONAL - tempat menyimpan gambar hasil unggahan guru.
	// Kalau blok ini tidak dipakai, gambar otomatis disimpan di KV (binding
	// STORAGE di bawah) dan semuanya tetap jalan tanpa setup tambahan.
	// Kalau gambar mulai banyak/besar, pindah ke R2: buka komentar di bawah,
	// lalu jalankan: npx wrangler r2 bucket create gemini-media
	// "r2_buckets": [
	// 	{
	// 		"binding": "MEDIA",
	// 		"bucket_name": "gemini-media"
	// 	}
	// ],
	// Ajakan PPDB 2027/2028 di banner dashboard. Tombol "Daftar Sekarang" selalu
	// tampil; nomor WhatsApp panitia (format internasional tanpa "+", mis.
	// 6281234567890) membuatnya langsung menuju chat admin. Kalau kosong,
	// WhatsApp terbuka dengan pesan siap kirim lalu panitia dipilih manual.
	"vars": {
		"PPDB_WHATSAPP": ""
	},
	"kv_namespaces": [
		{
			"binding": "STORAGE",
			"id": "eccfd622d7004c58ae8e9c8e1d223ba2",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gemini-db",
			"database_id": "3ca2f617-70f7-4048-a610-558a0fad7ebd"
		}
	],
	"env": {
		"staging": {
			"name": "gemini-deployer-staging",
			"kv_namespaces": [
				{
					"binding": "STORAGE",
					"id": "26f5f45fa7894f6faf8ba6a97e97f53e",
					"remote": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gemini-db-staging",
					"database_id": "f44392a6-e445-41b4-a8ab-ca2ec9caba3a"
				}
			]
		}
	}
}